vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/verilogbasics.v
source_file = 1, C:/intelFPGA_lite/18.1/tb.v
source_file = 1, C:/intelFPGA_lite/18.1/db/verilogbasics.cbx.xml
design_name = verilogbasics
instance = comp, \z[0]~output , z[0]~output, verilogbasics, 1
instance = comp, \z[1]~output , z[1]~output, verilogbasics, 1
instance = comp, \z[2]~output , z[2]~output, verilogbasics, 1
instance = comp, \seg[0]~output , seg[0]~output, verilogbasics, 1
instance = comp, \seg[1]~output , seg[1]~output, verilogbasics, 1
instance = comp, \seg[2]~output , seg[2]~output, verilogbasics, 1
instance = comp, \seg[3]~output , seg[3]~output, verilogbasics, 1
instance = comp, \seg[4]~output , seg[4]~output, verilogbasics, 1
instance = comp, \seg[5]~output , seg[5]~output, verilogbasics, 1
instance = comp, \seg[6]~output , seg[6]~output, verilogbasics, 1
instance = comp, \clk~input , clk~input, verilogbasics, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, verilogbasics, 1
instance = comp, \x~input , x~input, verilogbasics, 1
instance = comp, \Selector3~0 , Selector3~0, verilogbasics, 1
instance = comp, \reset~input , reset~input, verilogbasics, 1
instance = comp, \room.R4 , room.R4, verilogbasics, 1
instance = comp, \Selector5~0 , Selector5~0, verilogbasics, 1
instance = comp, \room.R6 , room.R6, verilogbasics, 1
instance = comp, \Selector6~0 , Selector6~0, verilogbasics, 1
instance = comp, \room.R7 , room.R7, verilogbasics, 1
instance = comp, \Selector4~0 , Selector4~0, verilogbasics, 1
instance = comp, \room.R5 , room.R5, verilogbasics, 1
instance = comp, \Selector2~0 , Selector2~0, verilogbasics, 1
instance = comp, \room.R3 , room.R3, verilogbasics, 1
instance = comp, \room.R0~0 , room.R0~0, verilogbasics, 1
instance = comp, \room.R0 , room.R0, verilogbasics, 1
instance = comp, \Selector1~0 , Selector1~0, verilogbasics, 1
instance = comp, \room.R1 , room.R1, verilogbasics, 1
instance = comp, \next_room.R2~0 , next_room.R2~0, verilogbasics, 1
instance = comp, \room.R2 , room.R2, verilogbasics, 1
instance = comp, \display|seg[0]~0 , display|seg[0]~0, verilogbasics, 1
instance = comp, \display|seg[1]~1 , display|seg[1]~1, verilogbasics, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, verilogbasics, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, verilogbasics, 1
instance = comp, \display|WideOr2~0 , display|WideOr2~0, verilogbasics, 1
instance = comp, \display|WideOr1~0 , display|WideOr1~0, verilogbasics, 1
instance = comp, \display|WideOr0~0 , display|WideOr0~0, verilogbasics, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, verilogbasics, 1
