// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/14/2023 15:33:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module verilogbasics (
	clk,
	reset,
	x,
	z,
	seg);
input 	clk;
input 	reset;
input 	x;
output 	[2:0] z;
output 	[6:0] seg;

// Design Ports Information
// z[0]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// z[1]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// z[2]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// seg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \x~input_o ;
wire \Selector3~0_combout ;
wire \reset~input_o ;
wire \room.R4~q ;
wire \Selector5~0_combout ;
wire \room.R6~q ;
wire \Selector6~0_combout ;
wire \room.R7~q ;
wire \Selector4~0_combout ;
wire \room.R5~q ;
wire \Selector2~0_combout ;
wire \room.R3~q ;
wire \room.R0~0_combout ;
wire \room.R0~q ;
wire \Selector1~0_combout ;
wire \room.R1~q ;
wire \next_room.R2~0_combout ;
wire \room.R2~q ;
wire \WideOr9~combout ;
wire \WideOr8~combout ;
wire \WideOr7~combout ;
wire \display|seg[0]~0_combout ;
wire \display|seg[1]~1_combout ;
wire \display|Decoder0~0_combout ;
wire \display|WideOr3~0_combout ;
wire \display|WideOr2~0_combout ;
wire \display|WideOr1~0_combout ;
wire \display|WideOr0~0_combout ;


// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \z[0]~output (
	.i(!\WideOr9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[0]),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
defparam \z[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \z[1]~output (
	.i(!\WideOr8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[1]),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
defparam \z[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \z[2]~output (
	.i(!\WideOr7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[2]),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
defparam \z[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \seg[0]~output (
	.i(\display|seg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \seg[1]~output (
	.i(\display|seg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \seg[2]~output (
	.i(\display|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \seg[3]~output (
	.i(\display|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \seg[4]~output (
	.i(\display|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \seg[5]~output (
	.i(!\display|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \seg[6]~output (
	.i(\display|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N27
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \room.R2~q  & ( \room.R1~q  & ( \x~input_o  ) ) ) # ( !\room.R2~q  & ( \room.R1~q  & ( \x~input_o  ) ) ) # ( \room.R2~q  & ( !\room.R1~q  & ( \x~input_o  ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\room.R2~q ),
	.dataf(!\room.R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000555555555555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y4_N29
dffeas \room.R4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R4 .is_wysiwyg = "true";
defparam \room.R4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \room.R6~q  & ( \room.R5~q  & ( \x~input_o  ) ) ) # ( !\room.R6~q  & ( \room.R5~q  & ( \x~input_o  ) ) ) # ( \room.R6~q  & ( !\room.R5~q  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\room.R6~q ),
	.dataf(!\room.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N44
dffeas \room.R6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R6 .is_wysiwyg = "true";
defparam \room.R6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \room.R4~q  & ( \room.R6~q  & ( !\x~input_o  ) ) ) # ( !\room.R4~q  & ( \room.R6~q  & ( !\x~input_o  ) ) ) # ( \room.R4~q  & ( !\room.R6~q  & ( !\x~input_o  ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\room.R4~q ),
	.dataf(!\room.R6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N35
dffeas \room.R7 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R7 .is_wysiwyg = "true";
defparam \room.R7 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \room.R4~q  & ( \room.R7~q  & ( \x~input_o  ) ) ) # ( !\room.R4~q  & ( \room.R7~q  & ( \x~input_o  ) ) ) # ( \room.R4~q  & ( !\room.R7~q  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\room.R4~q ),
	.dataf(!\room.R7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N38
dffeas \room.R5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R5 .is_wysiwyg = "true";
defparam \room.R5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N48
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \room.R3~q  & ( \room.R5~q  & ( !\x~input_o  ) ) ) # ( !\room.R3~q  & ( \room.R5~q  & ( !\x~input_o  ) ) ) # ( \room.R3~q  & ( !\room.R5~q  & ( !\x~input_o  ) ) ) # ( !\room.R3~q  & ( !\room.R5~q  & ( (!\x~input_o  & \room.R2~q ) 
// ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(!\room.R2~q ),
	.datad(gnd),
	.datae(!\room.R3~q ),
	.dataf(!\room.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0A0AAAAAAAAAAAAA;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N50
dffeas \room.R3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R3 .is_wysiwyg = "true";
defparam \room.R3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N57
cyclonev_lcell_comb \room.R0~0 (
// Equation(s):
// \room.R0~0_combout  = ( \room.R0~q  & ( \room.R3~q  & ( !\x~input_o  ) ) ) # ( \room.R0~q  & ( !\room.R3~q  ) ) # ( !\room.R0~q  & ( !\room.R3~q  & ( \x~input_o  ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\room.R0~q ),
	.dataf(!\room.R3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\room.R0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \room.R0~0 .extended_lut = "off";
defparam \room.R0~0 .lut_mask = 64'h5555FFFF0000AAAA;
defparam \room.R0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N59
dffeas \room.R0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\room.R0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R0 .is_wysiwyg = "true";
defparam \room.R0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \room.R7~q  & ( (!\x~input_o ) # (!\room.R0~q ) ) ) # ( !\room.R7~q  & ( (\x~input_o  & !\room.R0~q ) ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\room.R0~q ),
	.datae(gnd),
	.dataf(!\room.R7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h55005500FFAAFFAA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N20
dffeas \room.R1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R1 .is_wysiwyg = "true";
defparam \room.R1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \next_room.R2~0 (
// Equation(s):
// \next_room.R2~0_combout  = ( \room.R1~q  & ( !\x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\room.R1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_room.R2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_room.R2~0 .extended_lut = "off";
defparam \next_room.R2~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \next_room.R2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N23
dffeas \room.R2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_room.R2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room.R2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room.R2 .is_wysiwyg = "true";
defparam \room.R2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = ( \room.R4~q  & ( \room.R6~q  ) ) # ( !\room.R4~q  & ( \room.R6~q  ) ) # ( \room.R4~q  & ( !\room.R6~q  ) ) # ( !\room.R4~q  & ( !\room.R6~q  & ( (!\room.R0~q ) # (\room.R2~q ) ) ) )

	.dataa(gnd),
	.datab(!\room.R2~q ),
	.datac(!\room.R0~q ),
	.datad(gnd),
	.datae(!\room.R4~q ),
	.dataf(!\room.R6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr9.extended_lut = "off";
defparam WideOr9.lut_mask = 64'hF3F3FFFFFFFFFFFF;
defparam WideOr9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb WideOr8(
// Equation(s):
// \WideOr8~combout  = ( \room.R5~q  ) # ( !\room.R5~q  & ( (!\room.R0~q ) # ((\room.R1~q ) # (\room.R4~q )) ) )

	.dataa(gnd),
	.datab(!\room.R0~q ),
	.datac(!\room.R4~q ),
	.datad(!\room.R1~q ),
	.datae(gnd),
	.dataf(!\room.R5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr8.extended_lut = "off";
defparam WideOr8.lut_mask = 64'hCFFFCFFFFFFFFFFF;
defparam WideOr8.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ( \room.R2~q  & ( \room.R0~q  ) ) # ( !\room.R2~q  & ( \room.R0~q  & ( (\room.R1~q ) # (\room.R3~q ) ) ) ) # ( \room.R2~q  & ( !\room.R0~q  ) ) # ( !\room.R2~q  & ( !\room.R0~q  ) )

	.dataa(gnd),
	.datab(!\room.R3~q ),
	.datac(gnd),
	.datad(!\room.R1~q ),
	.datae(!\room.R2~q ),
	.dataf(!\room.R0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr7.extended_lut = "off";
defparam WideOr7.lut_mask = 64'hFFFFFFFF33FFFFFF;
defparam WideOr7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \display|seg[0]~0 (
// Equation(s):
// \display|seg[0]~0_combout  = ( \WideOr8~combout  & ( \WideOr7~combout  & ( !\WideOr9~combout  ) ) ) # ( \WideOr8~combout  & ( !\WideOr7~combout  & ( \WideOr9~combout  ) ) )

	.dataa(!\WideOr9~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|seg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|seg[0]~0 .extended_lut = "off";
defparam \display|seg[0]~0 .lut_mask = 64'h000055550000AAAA;
defparam \display|seg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \display|seg[1]~1 (
// Equation(s):
// \display|seg[1]~1_combout  = ( \WideOr8~combout  & ( !\WideOr7~combout  & ( !\WideOr9~combout  ) ) ) # ( !\WideOr8~combout  & ( !\WideOr7~combout  & ( \WideOr9~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr9~combout ),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|seg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|seg[1]~1 .extended_lut = "off";
defparam \display|seg[1]~1 .lut_mask = 64'h0F0FF0F000000000;
defparam \display|seg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \display|Decoder0~0 (
// Equation(s):
// \display|Decoder0~0_combout  = ( !\WideOr8~combout  & ( \WideOr7~combout  & ( \WideOr9~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr9~combout ),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Decoder0~0 .extended_lut = "off";
defparam \display|Decoder0~0 .lut_mask = 64'h000000000F0F0000;
defparam \display|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \display|WideOr3~0 (
// Equation(s):
// \display|WideOr3~0_combout  = ( \WideOr8~combout  & ( \WideOr7~combout  & ( !\WideOr9~combout  ) ) ) # ( \WideOr8~combout  & ( !\WideOr7~combout  & ( \WideOr9~combout  ) ) ) # ( !\WideOr8~combout  & ( !\WideOr7~combout  & ( !\WideOr9~combout  ) ) )

	.dataa(!\WideOr9~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr3~0 .extended_lut = "off";
defparam \display|WideOr3~0 .lut_mask = 64'hAAAA55550000AAAA;
defparam \display|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \display|WideOr2~0 (
// Equation(s):
// \display|WideOr2~0_combout  = ( \WideOr8~combout  & ( \WideOr7~combout  & ( !\WideOr9~combout  ) ) ) # ( !\WideOr8~combout  & ( \WideOr7~combout  & ( !\WideOr9~combout  ) ) ) # ( \WideOr8~combout  & ( !\WideOr7~combout  ) ) # ( !\WideOr8~combout  & ( 
// !\WideOr7~combout  & ( !\WideOr9~combout  ) ) )

	.dataa(!\WideOr9~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr2~0 .extended_lut = "off";
defparam \display|WideOr2~0 .lut_mask = 64'hAAAAFFFFAAAAAAAA;
defparam \display|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \display|WideOr1~0 (
// Equation(s):
// \display|WideOr1~0_combout  = ( \WideOr8~combout  & ( \WideOr7~combout  & ( \WideOr9~combout  ) ) ) # ( \WideOr8~combout  & ( !\WideOr7~combout  ) ) # ( !\WideOr8~combout  & ( !\WideOr7~combout  & ( \WideOr9~combout  ) ) )

	.dataa(!\WideOr9~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr1~0 .extended_lut = "off";
defparam \display|WideOr1~0 .lut_mask = 64'h5555FFFF00005555;
defparam \display|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \display|WideOr0~0 (
// Equation(s):
// \display|WideOr0~0_combout  = ( \WideOr8~combout  & ( \WideOr7~combout  ) ) # ( !\WideOr8~combout  & ( !\WideOr7~combout  & ( !\WideOr9~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr9~combout ),
	.datad(gnd),
	.datae(!\WideOr8~combout ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|WideOr0~0 .extended_lut = "off";
defparam \display|WideOr0~0 .lut_mask = 64'hF0F000000000FFFF;
defparam \display|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y58_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
